spring.main.banner-mode=off
management.security.enabled=false

# Spring Actuator API Configuration
security.basic.enabled=false
security.user.name=admin
security.user.password=admin


# Logging Configuration
#logging.file=${catalina.base}/logs/csye6225-default.log



# Spring Session Store
#spring.session.store-type=hash_map
spring.session.store-type=jdbc

# IN MEMORY DB CONFIG
# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2



spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


